@CHARSET "UTF-8";
/* 初始化 */ 
*{
	margin:0;
	padding:0;
}
body{
	font:14px/2 "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";;
    color:#333;
	background:#F2F2F2;
    font-size: 14px;
}
a{
   text-decoration:none;
   outline:none;
	color:#000;
}
a:hover{
	color:#078CD0;
	text-decoration:underline;
}
ul{
   list-style:none;
}
img{
   border:none;
}
.red{
   color:red;
   font-weight:bold;
}
.blue{
   color:blue;
   font-weight:bold;
}
.green{
   color:green;
   font-weight:bold;
}
.gray{
	color:#999;
}
#menu{
	display:none;
}

#header{
	width:960px;
	margin:0 auto;
}
#header img{
	display: block;
}
#content{
	width:960px;
	height:100%; 
	overflow:hidden;
	margin:10px auto;
	background:#F2F2F2;
}

#sidebar{
	width:250px;
	height:auto;
	float:left;
}
#sidebar dl.nav{
	background:#223344;
}
#sidebar dl.nav dd{
	letter-spacing:2px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:16px;
	border-bottom:1px solid #ccc;
	background:url(../images/sk.png) no-repeat 70px center;
	
}
#sidebar dl.nav dd a{
	color:#CCEDED;
}
#sidebar dl.nav dd a:hover{
	color:#D7C339;
	text-decoration:none;
}
/* 搜索框 */ 
#search{
	background:#fff;
	margin:10px 0 0 0;
	width:250px;
	height:60px;
	line-height:60px;
}
#search form{
	padding:10px 0 0 10px;
}
#search form input.text{
	color:#999;
	width: 180px !important;
	height:32px;
	padding:2px 2px 2px 10px;
	border:1px solid #ccc;
	border-right:none;
	outline:none;
	float:left;
	background:#FAFAFA;
}
#search form input.search{
	float:left;
	margin: 0px;
	padding: 0px;
	width: 36px;
	height: 38px;
	line-height: 36px;
	border: none;
	background:#FAFAFA url(../images/search.png) no-repeat center;
	cursor:pointer;
	vertical-align: middle;
	overflow: hidden;
	border:1px solid #ccc;
	border-left:none;
}

/* 左侧列表 */ 
#lists{
	clear:both;
	margin:10px 0 0 0;
	background:#fff;
}
#lists h2{
    font-size:14px;
	text-indent:5px;
	background:url(../images/title_l.png) no-repeat left bottom;	
	border-bottom:1px solid #ccc;
}
#lists h2 span{
	padding:0 0 0 18px;
	background:url(../images/update.png) no-repeat left center;
}
#lists ul{
	padding:5px;
}
#lists ul li{
	height:25px;
	line-height:25px;
	padding:0 0 0 11px;
	background:url(../images/bg_di.gif) no-repeat left center;	
}
/* 洋葱皮 */ 
.location{
	font:14px/2 "Microsoft YaHei", "微软雅黑", "SimSun", "宋体";;
	margin:0;
	padding:0 0 0 30px;
	background:url(../images/home.png) no-repeat 12px center;
	margin:0 0 10px 0;
	border-bottom:1px solid #ccc;
	font-size:12px;
	color:#666;
}
.location a{
	color:#666;
}
/* 分页 */ 
#page {
	text-align:center;
	padding:10px;
}
#page a {
	color:#335B64;
	border:1px solid #ccc;
	padding:5px 10px;
	margin:0 2px;
	text-decoration:none;
}
#page a:hover{
	color:blue;
	border:1px solid #FD7A0E;
	background:#FD7A0E;
	text-decoration:none;
}
#page span.disabled {
	border:1px solid #ccc;
	padding:5px 10px;
	margin:0 2px;
	color:#ccc;
}
#page span.me {
	padding:5px 10px;
	margin:0 2px;
	color:#fff;
	border:1px solid #FD7A0E;
	background:#FD7A0E;
	text-decoration:none;
}
/* 底部 */ 
#footer{
	clear:both;
	width:100%;
	background:#223344;
	overflow:hidden;
	color:#BDBCBC;
	text-align:center;
	font-size:12px;
	padding:5px 0 10px 0;
}
#footer p{
	height:25px;
	line-height:25px;
}
#footer p a{
	color:#BDBCBC;
}
#footer p a:hover{
	color:#fff;
	text-decoration:underline;
}

dl.update{
	width:95%;
	margin:10px 0 5px 10px;
	border-bottom:1px dashed #ccc;
}
dl.update dt{
	font-weight:bold;
}
dl.update dd{
	padding:0 0 0 30px;		
}
.nav{
		display:block;
}
table.list{
 margin:10px auto;
 width:90%;
 background:#999;
 text-align:left;
}
table.list th{
 background:#F9F9F7;
 color:#D47600;
 height:30px;
 line-height:30px;
 padding-left:8px;
 font-size:14px;
}
table.list td{
 background:#F9F9F7;
 height:28px;
 line-height:28px;
 padding-left:8px;
}
