@CHARSET "UTF-8";
#article{
	width:688px;
	height:100%;
	overflow:hidden;
	background:#fff;
	margin:0 0 0 10px;
	padding:6px;
	word-break: break-all;
	padding-bottom:9999px; 
	margin-bottom:-9999px;
	float:right;
}
#art h1{
	text-align:center;
	font-size:18px;
}
#a_info{
	font-size:12px;
	text-align:center;
	color:#666;
	margin:0 0 10px 0;
	height:20px;
	line-height:20px;
}
#a_info span.time{
	display:inline-block;
	font-family: SimSun;
}
#a_main{
	word-wrap: break-word;
	word-break: break-all;
	font-style: normal;
    font-family: "宋体";
}
#a_main p{
	text-indent:30px;
	line-height:180%;
}
#a_main img{
	display:block;
	margin:5px auto;
}
#a_main .code{
	border:1px dashed #778855;
	background:#F5F5F5;
	padding:10px;
	border-radius:5px;
}
#a_main .code p{
	text-indent:0;
	line-height:130%;
}
#a_main xmp{
	border:1px dashed #778855;
	background:#F5F5F5;
	padding:10px;
	border-radius:5px;
}
#a_main xmp p{
	text-indent:0;
	line-height:130%;
}
#tag{
	font-size: 12px;
	font-weight:bold;
	margin:0 0 0 10px;
}
#tag a{
	font-weight:normal;
	color: #999;
	padding:2px 5px;
	background: #FBFBFB;
	border: 1px solid #EEE;
	margin:0 5px 0 0;
}
#next{
	height:35px;
	line-height:35px;
	margin:5px 10px 10px 10px;
	border-bottom:1px dashed #ccc;
	border-top:1px dashed #ccc;
}
#next .next1{
	width:330px;
	float:left;
	overflow: hidden;

}
#next .next2{
	width:330px;
	float:right;
	overflow: hidden;
}

#other{
	clear:both;
	font-size:12px;
	margin:0 10px 10px 10px;
}
#other h2{
	padding:0 0 0 10px;
	font-size:14px;
	background:#fff url(../images/nav_bg.png) no-repeat left 6px;
	border-bottom:1px dashed #eee;
}
#other ul li{
	height:25px;
	line-height:25px;
	padding:0 0 0 11px;
	background:url(../images/bg_di.gif) no-repeat left center;
}
#other ul li span.time{
	font-size:12px;
	font-family: SimSun;
	color:#666;
}
