@CHARSET "UTF-8";
#main{
	width:688px;
	height:100%;
	overflow:hidden;
	background:#fff;
	margin:0 0 0 10px;
	padding:6px;
	word-break: break-all;
	word-wrap: break-word;
	word-break: normal;
	padding-bottom:9999px; 
	margin-bottom:-9999px;
	float:right;
}
#main p{
	text-indent:30px;
	line-height:180%;
	word-break: break-all;
	color: #333;
    font-size: 14px;
    font-style: normal;
    font-family: "宋体";
	
}
#link{
	clear:both;
	width:100%;
	background:#223344;
	overflow:hidden;
	color:#BDBCBC;
	text-align:center;
	font-size:12px;
}
#link p{
	font-size:0;
	height:20px;
	line-height:25px;
}
#link p span{
	font-size:12px;
}
#link p a{
	font-size:12px;
	padding:0 8px;
	color:#BDBCBC;
	background:url(../images/link_l.png) no-repeat right center;
}
#link p a:last-child{
	background:none;
}
#link p a:hover{
	color:#fff;
	text-decoration:underline;
}

