@CHARSET "UTF-8";
#so{
	width:688px;
	height:100%;
	overflow:hidden;
	background:#fff;
	margin:0 0 0 10px;
	padding:6px;
	word-break: break-all;
	padding-bottom:9999px; 
	margin-bottom:-9999px;
	float:right;
}
#so dl{
	margin:0 10px 5px 10px;
	border-bottom:1px dashed #ccc;
	padding:0 0 5px 0;
}
#so dl dt{
	height:30px;
	line-height:30px;
}
#so dl dd{
	color:#666;
	text-indent:30px;
	line-height:120%;
}
#so dl dd em{
	font-family: SimSun;
	font-size:12px;
	font-style:normal;
}
.error{
	padding:0 0 0 30px;
	background:#FFFCED url(../images/error.png) no-repeat 5px center;
	margin:5px;
	width:220px;
	border: 1px solid #FFBE7A;
	color:red;
}
