@CHARSET "UTF-8";
#article{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
	color:#000;
}
#article dl{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:10px auto;
}
#article dl dd{
	padding:6px 0 4px 0;
	border-bottom:1px solid #DEEFFB;
}
#article dl dd.noline{
	border:none;
}
#article dl dd strong{
	font-style:normal;
	font-weight:normal;
	display:block;
	float:left;
	width:75px;
	text-align:right;
}
#article dl dd input.text{
	width:375px;
	height:23px;
	border:1px solid #ccc;
	background:url(../images/input.png) no-repeat;
	padding:2px 2px 2px 3px;
}
#article dl dd input.small{
	width:100px;
}
#article dl dd input.text:hover{
	border:1px solid #569DD8;
}
#article dl dd textarea{
	padding:5px;
	width:370px;
	height:80px;
}
#article dl dd textarea.xh{
	width:760px;
	height:650px;
}
#article dl dd select{
	height:25px;
}
#article dl dd select optgroup{
	font-styel:normal;
	font_wdight:normal;
	color:#333;
	background:#eee;
}
#article dl dd input.submit{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
	margin:0 0 0 120px;
}
#article img.pic{
	width:150px;
	height:113px;
	margin:5px 0 2px 87px;
}
#article table.search{
	width:98%;
	margin:5px auto;
	border: 1px solid #FFBE7A;
	background: #FFFCED;
	padding:5px;
}
#article table.search tr td select{
	height:28px;
}
#article table.search tr td select optgroup{
	font-styel:normal;
	font_wdight:normal;
	color:#333;
	background:#eee;
}
#article table.search tr td input.text{
	width:150px;
	height:20px;
	padding:2px;
}
.button{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
}
#article table.art{
	width:98%;
	text-align:left;
	border-collapse:collapse;
	margin:10px auto;
}
#article table.art tr:hover{
	background:#F0F7FF;
}
#article table.art tr th{
	text-align:left;
	font-size:14px;
	border-collapse:collapse;
	height:35px;
	line-height:35px;
	background:#E0EDFF;
	border-bottom:1px solid #D5DFE8;
}
#article table.art tr td{
	border-collapse:collapse;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #DEEFFB;
}
#article table.art tr td.center{
	text-align:center;
}
#article table.art tr td a{
	color:#258FCD;
}
#article table.art tr td a:hover{
	color:#f60;
}
#article table.art tr td.noline{
	height:35px;
	line-height:35px;
	border:none;
}
#article table.art tr.nobg:hover{
	background:#fff;
}
#article table.art td p.error{
	background:#FFFCED url(../images/error.png) no-repeat 35px center;
	margin:5px auto;
	width:200px;
	border: 1px solid #FFBE7A;

}
#article table.art tr td span.top{
	background-color:#C82829;
	padding:0 4px;
	color:#fff;
}
#article table.art tr td span.commend{
	background-color:#fcb322;
	padding:0 4px;
	color:#fff;
}
#article table.art tr td span.thumb{
	background-color: #3cc051;
	padding:0 4px;
	color:#fff;
}
#article table.art tr td #page a:hover{
	color:#fff;
}
