@CHARSET "UTF-8";
#backup{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
	color:#000;
}
.button{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
}
#backup table.site{
	width:98%;
	text-align:left;
	border-collapse:collapse;
	margin:10px auto;
}
#backup table.site tr:hover{
	background:#F0F7FF;
}
#backup table.site tr th{
	text-align:left;
	font-size:14px;
	border-collapse:collapse;
	height:35px;
	line-height:35px;
	background:#E0EDFF;
	border-bottom:1px solid #D5DFE8;
}
#backup table.site tr td{
	border-collapse:collapse;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #DEEFFB;
}
#backup table.site tr td span.tables{
	display:inline-block;
	padding:0 0 0 20px;
	background:url(../images/table.png) no-repeat left center;	
}
#backup table.site tr td span.zip{
	display:inline-block;
	padding:0 0 0 23px;
	background: url(../images/zip.png) no-repeat left center;	
}
#backup table.site tr td.center{
	text-align:center;
}
#backup table.site tr td a{
	color:#258FCD;
}
#backup table.site tr td a:hover{
	color:#f60;
}
#backup table.site tr td.noline{
	height:35px;
	line-height:35px;
	border:none;
}
#backup table.site tr.nobg:hover{
	background:#fff;
}
#backup table.site td p.error{
	background:#FFFCED url(../images/error.png) no-repeat 32px center;
	margin:5px auto;
	width:200px;
	border: 1px solid #FFBE7A;

}
#backup table.site tr td span.top{
	background-color:#fcb322;
	padding:0 4px;
	color:#fff;
}
#backup table.site tr td span.commend{
	background-color:#C82829;
	padding:0 4px;
	color:#fff;
}
#backup table.site tr td span.thumb{
	background-color: #3cc051;
	padding:0 4px;
	color:#fff;
}
#backup table.site tr td #page a:hover{
	color:#fff;
}
#backup table.site tr td input.text{
	width:50px;
	height:18px;
	border:1px solid #ccc;
	background:url(../images/input.png) no-repeat;
	padding:2px 2px 2px 3px;
}
#backup dl{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:10px auto;
}
#backup dl dt{
	padding:0 0 0 25px;
	background:url(../images/error.png) no-repeat;
	font-weight:bold;
}
#backup dl dd{
	padding:3px 0 2px 8px;
	background:url(../images/sk.png) no-repeat left center;

}
#backup dl dd.no{
	background:none;
}