@CHARSET "UTF-8";
#cache{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
	color:#000;
}
#cache dl{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:10px auto;
}
#cache dl dt{
	padding:0 0 0 25px;
	background:url(../images/error.png) no-repeat;
	font-weight:bold;
}
#cache dl dd{
	padding:3px 0 2px 6px;
	background:url(../images/sk.png) no-repeat left center;

}
#cache dl dd.no{
	background:none;
}
#cache dl dd input.submit{
	background:#ddd;
	height:23px; 
	border-top:0;
	border-left:0;
	border-bottom:1px solid #666; 
	border-right:1px solid #666; 
	padding:3px 6px; 
	margin-right:5px;
	cursor:pointer;
	margin:0 0 0 30px;
}