@CHARSET "UTF-8";
#main{
	width:98%;
	margin:0 auto;
	background:#fff;
	border-radius:4px;
	border:1px solid #DADADA;
}
#main table.info{
	width:98%;
	text-align:left;
	border-collapse: collapse;
	margin:15px auto;
}
#main table.info tr{
	height:35px;
	line-height:35px;	
}
#main table.info tr td.title{
	text-shadow:2px 2px 2px #ccc;
	color:#4089C8;
	font-weight:bold;
	height:30px;
	line-height:30px;
	background:#E0EDFF;
}
#main table.info tr td{
	border-bottom:1px solid #DEEFFB;
	padding:0 0 0 8px;
}
table.ip{
	width:45%;
	text-align:center;
	border-collapse:collapse;
	border:1px #DEEFFB solid;
	margin:5px 0;
}
table.ip th{
	height:30px;
	line-height:30px;
	border:1px #DEEFFB solid;
	font-weight:normal;
}
table.ip td{
	height:25px;
	line-height:25px;
	text-align:center;
	border:1px #DEEFFB solid;
	color:blue;
	font-weight:bold;
}
table.ip .bb{
	font-size:10px;
	background:#ccc;
	color:#000;
}