<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="applicable-device" content="pc,mobile"/>
<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>测试标题1_测试分类1_YCCMS</title>
<meta name="keywords" content="11" />
<meta name="description" content="11" />
<link rel="icon" href="../view/index/images/favicon.ico" type="image/icon" />
<link rel="stylesheet" type="text/css" href="../view/index/style/basic.css" />
<link rel="stylesheet" type="text/css" href="../view/index/style/content.css" />
<script type="text/javascript" src="../public/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../public/js/menu.js"></script>
<script type="text/javascript" src="../public/js/search.js"></script>
<script type="text/javascript">
document.write('<script type="text/javascript" src="../config/count.php?a=online&m=w&lailuUrl='+document.referrer+'"><\/script>');
</script>
</head>
<body>
<div id="header">
<img src="../view/index/images/logo.png" />	
</div><!--header结束-->  
<div id="content">
<div id="menu">
<em></em><h1>YCCMS</h1>
</div>
<div id="article">
<p class="location">当前位置 : <a href="../">首页</a> &gt; <a href="../ceshi1">测试分类1</a></p>
<div id="art">
<h1>测试标题1</h1>
<div id="a_info"><span class="time">2018-08-29 21:21:12</span>&nbsp;作者 : Admin&nbsp;来源 : 本站</div>
<div id="a_main">
<p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容。</p><p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p><p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p><p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p><p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容。。<br /></p>
</div>
</div>
<div id="tag">
关键词 : <a href="../search/?s=11">11</a>
</div>
<div id="next">
<div class="next1">上一篇 : <a href="../ceshi1/2446.html">测试标题</a></div>
<div class="next2">下一篇 : <a href="../ceshi1/2449.html">测试标题4</a></div>
</div>
<div id="other">
<h2>相关内容</h2>
<ul>
<li><a href="../ceshi1/2449.html" target="_blank" title="测试标题4">测试标题4</a>&nbsp;&nbsp;<span class="time">08-29</span></li>
<li><a href="../ceshi1/2446.html" target="_blank" title="测试标题">测试标题</a>&nbsp;&nbsp;<span class="time">08-29</span></li>
</ul>
</div>
</div>
<div id="sidebar">
<dl class="nav">
<dd><a href="../index.html">首　　页</a></dd>
<dd><a href="../ceshi1">测试分类1</a></dd>
<dd><a href="../ceshi2">测试分类2</a></dd>
</dl>
<div id="search">
<form method="get" action="../search/">
<input type="text" id="search1" class="text" name="s" autocomplete="off" value="请输入搜索内容"  /><input type="submit" class="search" value=""/>
</form>
</div>
<div id="lists">
<h2><span>最近更新</span></h2>
<ul>
<li><a href="../ceshi2/2450.html" target="_blank" title="测试标题5">测试标题5</a></li>
<li><a href="../ceshi1/2449.html" target="_blank" title="测试标题4">测试标题4</a></li>
<li><a href="../ceshi2/2448.html" target="_blank" title="测试标题3">测试标题3</a></li>
<li><a href="../ceshi1/2447.html" target="_blank" title="测试标题1">测试标题1</a></li>
<li><a href="../ceshi1/2446.html" target="_blank" title="测试标题">测试标题</a></li>
</ul>
</div><!--list结束--> 
</div><!--sidebar结束--> </div><!--article结束--> 

</div><!--content结束--> 
<div id="footer">
版权信息
</div><!--footer结束-->  
</body>
</html>