<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="applicable-device" content="pc,mobile"/>
<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>测试分类1_YCCMS</title>
<meta name="keywords" content="测试分类1" />
<meta name="description" content="测试分类1" />
<link rel="icon" href="../view/index/images/favicon.ico" type="image/icon" />
<link rel="stylesheet" type="text/css" href="../view/index/style/basic.css" />
<link rel="stylesheet" type="text/css" href="../view/index/style/list.css" />
<script type="text/javascript" src="../public/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="../public/js/menu.js"></script>
<script type="text/javascript" src="../public/js/search.js"></script>
<script type="text/javascript">
document.write('<script type="text/javascript" src="../config/count.php?a=online&m=w&lailuUrl='+document.referrer+'"><\/script>');
</script>
</head>
<body>
<div id="header">
<img src="../view/index/images/logo.png" />	
</div><!--header结束-->  
<div id="content">
<div id="menu">
<em></em><h1>YCCMS</h1>
</div>
<div id="list">
<p class="location">当前位置 : <a href="../">首页</a> &gt; <a href="../ceshi1">测试分类1</a></p>
<ul>
<li><em>08-29</em><a href="../ceshi1/2449.html" target="_blank" style="color:#0000FF;">测试标题4</a></li>
<li><em>08-29</em><a href="../ceshi1/2447.html" target="_blank" style="color:#FF0000;font-weight:bold;">测试标题1</a></li>
<li><em>08-29</em><a href="../ceshi1/2446.html" target="_blank" style="color:#000000;">测试标题</a></li>
</ul>
<div id="page"> <span class="me">1</span> <span class="disabled">上一页</span><span class="disabled">下一页</span></div>
</div><!--list结束--> 
<div id="sidebar">
<dl class="nav">
<dd><a href="../index.html">首　　页</a></dd>
<dd><a href="../ceshi1">测试分类1</a></dd>
<dd><a href="../ceshi2">测试分类2</a></dd>
</dl>
<div id="search">
<form method="get" action="../search/">
<input type="text" id="search1" class="text" name="s" autocomplete="off" value="请输入搜索内容"  /><input type="submit" class="search" value=""/>
</form>
</div>
<div id="lists">
<h2><span>最近更新</span></h2>
<ul>
<li><a href="../ceshi2/2450.html" target="_blank" title="测试标题5">测试标题5</a></li>
<li><a href="../ceshi1/2449.html" target="_blank" title="测试标题4">测试标题4</a></li>
<li><a href="../ceshi2/2448.html" target="_blank" title="测试标题3">测试标题3</a></li>
<li><a href="../ceshi1/2447.html" target="_blank" title="测试标题1">测试标题1</a></li>
<li><a href="../ceshi1/2446.html" target="_blank" title="测试标题">测试标题</a></li>
</ul>
</div><!--list结束--> 
</div><!--sidebar结束-->  
</div><!--content结束--> 
<div id="footer">
版权信息
</div><!--footer结束-->  
</body>
</html>