<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="applicable-device" content="pc,mobile"/>
<meta name="MobileOptimized" content="width"/>
<meta name="HandheldFriendly" content="true"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>PHPCMS建站系统</title>
<meta name="keywords" content="cms,cms建站系统" />
<meta name="description" content="YCCMS是一款PHP版CMS建站系统。程序页面设计简洁，生成静态html，后台功能强大。利于优化、超强收录、超强排名。适合做关键词排名、淘宝客程序，是个人、企业建站的理想选择。
" />
<link rel="icon" href="view/index/images/favicon.ico" type="image/icon" />
<link rel="stylesheet" type="text/css" href="view/index/style/basic.css" />
<link rel="stylesheet" type="text/css" href="view/index/style/index.css" />
<script type="text/javascript" src="public/js/jquery-1.8.1.min.js"></script>
<script type="text/javascript" src="public/js/menu.js"></script>
<script type="text/javascript" src="public/js/search.js"></script>
<script type="text/javascript">
document.write('<script type="text/javascript" src="config/count.php?a=online&m=w&lailuUrl='+document.referrer+'"><\/script>');
</script>
</head>
<body>
<div id="header">
<img src="../view/index/images/logo.png" />	
</div><!--header结束-->  
<div id="content">
<div id="menu">
<em></em><h1>YCCMS</h1>
</div>
<div id="main">
<p>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容<span style="color:#FF0000;">测试内容测试内容</span>测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试。</p><p>内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容<strong>测试内容测试内容测试内</strong>容测试内容测试内容<span style="color:#3333FF;"><strong>测试内容测试内容测</strong></span>试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容</p><p>内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容测试内容<br /></p>
</div><!--main结束--> 
<div id="sidebar">
<dl class="nav">
<dd><a href="../index.html">首　　页</a></dd>
<dd><a href="../ceshi1">测试分类1</a></dd>
<dd><a href="../ceshi2">测试分类2</a></dd>
</dl>
<div id="search">
<form method="get" action="../search/">
<input type="text" id="search1" class="text" name="s" autocomplete="off" value="请输入搜索内容"  /><input type="submit" class="search" value=""/>
</form>
</div>
<div id="lists">
<h2><span>最近更新</span></h2>
<ul>
<li><a href="../ceshi2/2450.html" target="_blank" title="测试标题5">测试标题5</a></li>
<li><a href="../ceshi1/2449.html" target="_blank" title="测试标题4">测试标题4</a></li>
<li><a href="../ceshi2/2448.html" target="_blank" title="测试标题3">测试标题3</a></li>
<li><a href="../ceshi1/2447.html" target="_blank" title="测试标题1">测试标题1</a></li>
<li><a href="../ceshi1/2446.html" target="_blank" title="测试标题">测试标题</a></li>
</ul>
</div><!--list结束--> 
</div><!--sidebar结束-->  
</div><!--content结束--> 
<div id="link">
<p><span>友情链接 :</span>
<a href="http://www.yccms.net/" target="_blank" style="display:none">YCCMS</a>
<a href="http://www.baidu.com" target="_blank">百度</a>
<a href="http://www.yccms.net/" target="_blank">YCCMS</a>
</p>
</div>
<div id="footer">
Copyright ©2018 YCCMS.NET. All Rights Reserved
</div><!--footer结束-->  
</body>
</html>